{
  "name": "hendriklegge/regex",
  "type": "library",
  "description": "This is a package which allows PHP Regex usage without much setup. You can use the static functions as like as the default preg_* functions and they will give you a match object with a lot of functions to evaluate the matches.",
  "keywords": ["pattern","matching","php","regex"],
  "homepage": "https://www.themepoint.de",
  "license": "MIT",
  "authors": [
    {
      "name": "Hendrik Legge",
      "email": "hendrik.legge@themepoint.de",
      "homepage": "https://www.themepoint.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php" : "^7.1.3"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "Shopbase\\Regex\\": "src"
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev"
}
